# UniApp-Admin

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/janani/uniapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janani/uniapp/core/: FirebaseClient.java  SendMailClient.java
app/src/main/java/com/example/janani/uniapp/data/: Donation.java  DonationAdapter.java  JoinList.java  JoinListAdapter.java  ListAdapter.java  Post.java  PostAdapter.java  RepeatRegAdapter.java  RepeatRegistration.java  SemesterRegAdapter.java  SemesterRegistration.java
app/src/main/java/com/example/janani/uniapp/ui/: AdminActivity.java  CreatePostFragment.java  DonationFragment.java  EmailFragment.java  ForgotPasswordActivity.java  JoinListFragment.java  ListFragment.java  LoginActivity.java  PostFragment.java  RegistrationFragment.java  RepeatRegisterFragment.java  SemesterRegisterFragment.java
app/src/main/res/layout/: activity_login.xml  app_bar_admin.xml  content_admin.xml  fragment_create_post.xml  fragment_donation.xml  fragment_email.xml  fragment_join_list.xml  fragment_list.xml  fragment_post.xml  fragment_registration.xml  fragment_repeat_register.xml  fragment_semester_register.xml  layout_donation_view.xml  layout_join_list.xml  layout_list_view.xml  layout_post_view.xml  layout_repeat_registration_view.xml  layout_semester_registration_view.xml  nav_header_admin.xml
app/src/main/res/menu/: activity_admin_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/janani/uniapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
