<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.janani.uniapp.ui.EmailFragment"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="To :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="textStart"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/email_to"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="textStart"/>
            <EditText
                android:id="@+id/email_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message :"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="textStart"/>

        <EditText
            android:id="@+id/email_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />



            <Button
                android:id="@+id/email_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Send"
                android:textSize="18sp"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/textPrimary"/>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
